# Database
DATABASE_URL=postgresql://user:password@localhost:5432/bark_db
BASE_URL=http://localhost:3000
AUTH_SECRET=supersecretkey

# Auth (consider storing secrets in a secrets manager for production)
NEXTAUTH_SECRET=your_nextauth_secret
JWT_SIGNING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n-----END PRIVATE KEY-----"
GITHUB_ID=github_client_id
GITHUB_SECRET=github_client_secret

# Solana Network Configurations
SOLANA_NETWORK=devnet
SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com
SOLANA_DEVNET_RPC=https://api.devnet.solana.com

# Solana Program IDs (use actual program IDs in production)
TOKEN_PROGRAM_ID=YourTokenProgramId
SWAP_PROGRAM_ID=YourSwapProgramId
STAKING_PROGRAM_ID=YourStakingProgramId
BARK_TOKEN_MINT=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg

# Metaplex (e.g., for NFT minting)
TOKEN_METADATA_PROGRAM_ID=YourMetadataProgramId

# Helius API Configuration
HELIUS_API_URL=https://api.helius.xyz
HELIUS_API_KEY=your_helius_api_key

# Shyft API Configuration (use a scoping mechanism to restrict permissions)
SHYFT_API_URL=https://api.shyft.network
SHYFT_API_KEY=your_shyft_api_key

# Payment Gateway (Stripe)
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

# BARK BLINK Configuration (using same keys as BARK Blinks platform)
BARK_BLINK_POSTGRES_URL=${DATABASE_URL}
BARK_BLINK_STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
BARK_BLINK_STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
BARK_BLINK_BASE_URL=https://blinks-as-a-service.vercel.app
BARK_BLINK_AUTH_SECRET=${AUTH_SECRET}

# IPFS - Images
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

# Donations (use wallet addresses specific to donations)
DONATION_WALLET=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# Commerce (Merchant Wallet)
MERCHANT_WALLET=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# Marketing & Email (use environment variables for Mailchimp)
NEXT_PUBLIC_MAILCHIMP_API_KEY=your_mailchimp_api_key
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=your_audience_id
NEXT_PUBLIC_MAILCHIMP_DATA_CENTER=us1
